<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Study</string>
    <string name="action_settings">Settings</string>
    <string name="nameLabel">Nome:</string>
    <string name="phoneLabel">Telefone:</string>
    <string name="title_activity_ui__view_image">UI_ViewImage</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_ui__view_button">UI_ViewButton</string>
    <string name="title_activity_ui__view_text">UI_ViewText</string>
    <string name="title_activity_ui__view_check_box">UI_ViewCheckBox</string>
    <string name="title_activity_ui__view_radio_button">UI_ViewRadioButton</string>
    <string name="Nome">Lucas Araujo</string>
    <string name="Wif">Wi-fi</string>
    <string name="BoldText">Bold Text</string>
    <string name="ColorText">Color Text</string>
    <string name="CapitalizeText">Capitalize Text</string>
    <string name="BigText">Big Text</string>
    <string name="LastNameLabel">Digite seu último nome</string>
    <string name="FirstNameLabel">Digite seu primeiro nome</string>
    <string name="GridImageContentDesc">Grid Image</string>
    <string name="ImageViewTests">Image View Test</string>
    <string name="ImageButtonTests">Image Button Tests</string>
    <string name="MonospaceFont">Monospace</string>
    <string name="SerifFont">Serif</string>
    <string name="SansSerifFont">Sans Serif</string>
    <string name="HelloWorld">Hello World</string>
    <string name="title_activity_ui__view_spinner">UI_ViewSpinner</string>

    <string-array name="colors_spin">
        <item>Black</item>
        <item>Red</item>
        <item>Orange</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Violet</item>
    </string-array>

    <string name="title_activity_ui__view_datetime_pickers">UI_ViewDatetimePickers</string>
    <string name="title_activity_ui__view_toggle_button">UI_ViewToggleButton</string>
    <string name="title_activity_ui__view_action_bar">UI_ViewActionBar</string>

</resources>
